<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container my-5">
        <h1 class="text-center mb-5">Events</h1>
        <div class="row">
            <div class="col-md-8">
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Title</th>
                            <th>Description</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Tickets Available</th>
                            <th>Join</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="event : ${eventList}">
                            <td th:text="${event.id}"></td>
                            <td th:text="${event.title}"></td>
                            <td th:text="${event.description}"></td>
                            <td th:text="${event.date}"></td>
                            <td th:text="${event.time}"></td>
                            <td th:text="${event.ticketAvailable}"></td>
                            <td>
                                <form method="post" th:action="@{'/events/joinEvent?eventId=' + ${event.id} + '&amp;userId=' + ${userId}}">
                                    <button type="submit" class="btn btn-primary">Join</button>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
