<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="normal/base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title>this is UpcomingEvent page</title>
</head>
<body>
	<section>
		
		<div class="card mr-3 ml-3">
		
		<div class="card-body">
		
		<h1 class="text-center">Upcoming Event</h1>
		
		
	
			
			
		
		</div>
		
		</div>
	
		<div class="table-responsive">
		<table class="table table-hover ">
			  <thead class="thead-light ">
			    <tr>
			      <th scope="col">#ID</th>
			      <th scope="col">Name</th>
			      <th scope="col">Email</th>
			      <th scope="col">Phone</th>
			      <th scope="col">Action</th>
			    </tr>
			  </thead>
			  <tbody>
			       <tr th:each="c : ${event}">
                     <th scope="row" th:text="${'USER'+c.id}">1</th>
                     <td th:text="${c.date}">Mark</td>
                     <td>Otto</td>
                     <td>@mdo</td>
                   </tr>
			  
		
			   
			  
			  </tbody>
       </table>
		</div>

		
	</section>
</body>
</html>